# News-Reader

./: .gitattributes  README.md
app/: build.gradle
app/src/androidTest/java/com/alexandruvalentinconstantin/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandruvalentinconstantin/newsreader/: BeginTransitionToFragmentActivity.java  MainActivity.java  NewsActivity.java  NewsReaderApp.java
app/src/main/res/layout/: article_new_item.xml  begin_transition_to_fragment_activity.xml  list_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/schemas/com.alexandruvalentinconstantin.data.store.local.LocalNewsDatabase/: 1.json
data/src/androidTest/java/com/alexandruvalentinconstantin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexandruvalentinconstantin/data/: NewsRepository.java  ResultMapper.java
data/src/main/java/com/alexandruvalentinconstantin/data/di/: RepoModule.java
data/src/main/java/com/alexandruvalentinconstantin/data/feature/news/: NewsRepositoryImpl.java
data/src/main/java/com/alexandruvalentinconstantin/data/feature/news/local/: ArticleEntity.java  ArticlesDao.java  NewsLocalSource.java
data/src/main/java/com/alexandruvalentinconstantin/data/feature/news/model/: Article.java
data/src/main/java/com/alexandruvalentinconstantin/data/feature/news/remote/: NewsRemoteSource.java
data/src/main/java/com/alexandruvalentinconstantin/data/feature/news/remote/mapper/: NewsDtoToNewsMapper.java
data/src/main/java/com/alexandruvalentinconstantin/data/feature/news/remote/model/: ArticleDto.java  ArticleListDto.java  SourceDto.java
data/src/main/java/com/alexandruvalentinconstantin/data/remote/: HttpClientFactory.java  HttpSuccessInterceptor.java  NewsApi.java
data/src/main/java/com/alexandruvalentinconstantin/data/remote/exception/: ApiException.java  ConnectivityException.java
data/src/main/java/com/alexandruvalentinconstantin/data/store/local/: LocalNewsDatabase.java
data/src/main/java/com/alexandruvalentinconstantin/data/store/local/mapper/: NewsEntityToArticleMapper.java
data/src/test/java/com/alexandruvalentinconstantin/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
